# spring-cloud-demo

./: README.md  pom.xml
src/main/java/com/simonegiusso/stream/: App.java
src/main/java/com/simonegiusso/stream/config/: Config.java
src/main/resources/: application.yml
src/test/java/com/simonegiusso/stream/: BootTestStreamApplicationTests.java  SeveralUseCasesTests.java  TestingApplicationContextStartIT.java
